<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Potfólio</title>
    <meta charset="utf-8">	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">		
        <script src="https://kit.fontawesome.com/d12c300c0d.js" crossorigin="anonymous"> </script>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("fundo.gif");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(8px);
            display:block ;
        }
        .contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 300px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            z-index: 1;
        }
        .avatar {
            position: absolute;
            width: 135px;
            height: 130px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-110px/2);
            left: calc(45% - 40px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        
        .container{
            margin: 450px 100px;
            padding: 25px;
            position: absolute;
         }

        
    </style>
</head>
<body>
    <div class="contact-form">
        <img src="icon.jpg" class="avatar">
        <h2>Tayná de Oliveira Santana</h2>
        <form>
            <p>Possuo experiência profissional através do CAMP SBC - Centro de Formação e Integração Social, atuando como aprendiz na empresa parceira Wheaton Brasil Vidros.</p>
            <h2><a href=https://www.instagram.com/doctypes> <i class="fab fa-instagram fa-2x"></i> </a></h2>     
        </form>
    </div>
    <div class="container">
        <div class="row">
    <div class="col-12">
        <div class="jumbotron text-center">
    <p class="lead"> Travessa São Paulo, 112 – (Divinéia) Demarchi </p>
    <p class="lead"> 09841-290 – São Bernardo do Campo – SP </p>
    <p class="lead"> (11)4356-5919 – (11)98482-4540 – (11)98190-6639 </p> 
    <p class="lead"> tayna.oliveira.santana@gmail.com </p>
    <p class="lead"> 18 anos – Brasileira – Solteira</p>
    <hr class="my-4">
    <br> <h2>Objetivo: Área Administrativa, T.I.</h2> </br>
    <h2>Formação Acadêmica </h2> 
          <p class="lead">Ensino Técnico em Informática para Internet – Cursando 2º módulo em 2020; em Etec Lauro Gomes.</p>
          <p class="lead">Ensino Médio – Concluído em 2019; em Escola Estadual Euclydes Deslandes Professor.</p>
        <h2> Experiência Profissional </h2> 
          <p class="lead">07/01/2020 à atual – CAMP SBC Centro de Formação e Integração Social</p>
          <p class="lead">Aprendiz na empresa parceira Wheaton Brasil Vidros; Departamento de T.I.</p>
          <p class="lead"> >Atendimento ao usuário em helpdesk, incidentes/requisições;
          <p class="lead"> >Atendimento técnico remoto e/ou físico ao usuário;</p>
          <p class="lead"> >Instalação, ajuste e retirada de softwares, máquinas e periféricos;</p>
          <p class="lead"> >Solicitações de atendimento técnico especializados de terceiros; </p>
          <p class="lead"> >Documentação e gerenciamento de itens, dados e planilhas;</p>
        <h2> Formação Complementar/Cursos </h2>
          <p class="lead"> > Operador de Micro & Desenho Gráfico – Macrobyte – Concluído em 2016; </p>
          <p class="lead"> > Introdução a Administração – Fundação Bradesco, Escola Virtual – Concluído em 2020; </p>
          <p class="lead"> > S.C.F.V./P.I.M.T. (Serviço de Convivência e Fortalecimento de Vínculos/Programa de Integração ao Mundo do Trabalho) – CAMP SBC - Concluído em 2019;</p>
    </div>
</div>
</body>
</html>